# Ergo Node Configuration
ERGO_VERSION=5.0.23
NODE_NAME='YOUR NODE NAME HERE - NO QUOTES'
API_KEY_PASSWORD='YOUR PASSWORD HERE - NO QUOTES'
NODE_PATH=/opt/ergo
DATA_DIR=/var/lib/ergo
JAVA_OPTS=-Xmx4g
ENABLE_LITE_NODE=false
ENABLE_EXTRA_INDEX=false